[pytest]
pythonpath = .
testpaths = app/tests
python_files = test_*.py
addopts = --tb=short
filterwarnings =
    ignore:Support for class-based.*:DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore::UserWarning
timeout = 120
asyncio_mode = strict


